C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\POO_3D2_05_20.dll.config
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\POO_3D2_05_20.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\POO_3D2_05_20.pdb
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csc.exe
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csc.exe.config
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csc.rsp
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csi.exe
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csi.exe.config
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\csi.rsp
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.AppContext.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Console.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.IO.Compression.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Net.Http.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Net.Sockets.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.ValueTuple.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Xml.XPath.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\vbc.exe
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\vbc.exe.config
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\vbc.rsp
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\VBCSCompiler.exe
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\obj\Debug\POO_3D2_05_20.csprojAssemblyReference.cache
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\obj\Debug\POO_3D2_05_20.csproj.CoreCompileInputs.cache
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\obj\Debug\POO_3D2_05_20.csproj.CopyComplete
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\obj\Debug\POO_3D2_05_20.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\obj\Debug\POO_3D2_05_20.pdb
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\MySql.Data.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Google.Protobuf.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Zstandard.Net.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\K4os.Compression.LZ4.Streams.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\BouncyCastle.Crypto.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Ubiety.Dns.Core.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\Renci.SshNet.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\System.Buffers.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\K4os.Compression.LZ4.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\K4os.Hash.xxHash.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\System.Memory.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\System.Numerics.Vectors.dll
C:\Users\Windows 10\Desktop\Arthur_treino\POO_3D2_05_20\bin\MySql.Data.xml
